<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CEL static type checker: declarations, overload resolution, gradual typing.</Description>
    <RootNamespace>DotnetCel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCel.Core\DotnetCel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetCel.Runtime" />
    <InternalsVisibleTo Include="DotnetCel.Extensions" />
    <InternalsVisibleTo Include="DotnetCel" />
    <InternalsVisibleTo Include="DotnetCel.UnitTests" />
  </ItemGroup>
</Project>
