<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CEL evaluator: tree-walking interpreter, activations, POCO adapter, stdlib bindings.</Description>
    <RootNamespace>Cel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
    <ProjectReference Include="..\Cel.Checker\Cel.Checker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.Extensions" />
    <InternalsVisibleTo Include="Cel" />
    <InternalsVisibleTo Include="Cel.UnitTests" />
  </ItemGroup>
</Project>
