# csharp-cel

./: .editorconfig  .gitignore  Cel.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
docs/: README.md  astro.config.mjs  package-lock.json  package.json
docs/plugins/: remark-prefix-base.mjs
docs/src/content/docs/: index.mdx
docs/src/content/docs/concepts/: errors-and-unknowns.md  evaluation-model.md  gradual-typing.md  language-tour.md  type-system.md  what-is-cel.md
docs/src/content/docs/getting-started/: concepts.md  hello-world.md  installation.md
docs/src/content/docs/guides/: building-extensions.md  compiling-and-evaluating.md  declaring-functions.md  declaring-variables.md  error-handling.md  optionals-and-null.md  parser-macros.md  performance-and-trimming.md  working-with-pocos.md  working-with-protos.md
docs/src/content/docs/reference/: conformance.md  extensions.md
docs/src/content/docs/reference/api/: activations.md  cel-env.md  cel-expression.md  cel-types.md  cel-value.md  compiled-program.md  icel-extension.md  itype-provider.md
docs/src/content/docs/reference/language/: macros.md  operators.md  stdlib.md
docs/src/styles/: custom.css
src/Cel/: Cel.csproj  CelExpression.cs
src/Cel.Checker/: Cel.Checker.csproj  CelEnv.cs  CelExtension.cs  CheckedAst.cs  Checker.cs  Container.cs  Decls.cs  Stdlib.cs  TypeAlgebra.cs
src/Cel.Core/: Cel.Core.csproj  CelMacro.cs  ITypeProvider.cs  Macros.cs  Operators.cs  OverloadFn.cs  PocoNamingConvention.cs
src/Cel.Core/Ast/: ConstValue.cs  Expr.cs  IdGenerator.cs  SourceInfo.cs
src/Cel.Core/Diagnostics/: CelException.cs  Diagnostic.cs  DiagnosticBag.cs  SourceLocation.cs
src/Cel.Core/Types/: CelType.cs  CelTypes.cs  PrimitiveKind.cs
src/Cel.Core/Values/: CelDuration.cs  CelTimestamp.cs  CelValue.cs
src/Cel.Extensions/: BindingsExtension.cs  BlockExtension.cs  Cel.Extensions.csproj  EncodersExtension.cs  MathExtension.cs  NetworkExtension.cs  OptionalsExtension.cs  SetsExtension.cs  StringsExtension.cs
src/Cel.Parser/: Cel.Parser.csproj  ExprBuilder.cs  Lexer.cs  ParseResult.cs  Parser.cs  Token.cs  TokenKind.cs
src/Cel.Runtime/: Activations.cs  Cel.Runtime.csproj  CelEquality.cs  Evaluator.cs  FunctionRegistry.cs  IActivation.cs  PocoAdapter.cs  Stdlib.cs  ValueAdapter.cs
src/DotnetCel/: CelExpression.cs  DotnetCel.csproj
src/DotnetCel.Checker/: CelEnv.cs  CelExtension.cs  CheckedAst.cs  Checker.cs  Container.cs  Decls.cs  DotnetCel.Checker.csproj  Stdlib.cs  TypeAlgebra.cs
src/DotnetCel.Core/: CelMacro.cs  DotnetCel.Core.csproj  ITypeProvider.cs  Macros.cs  Operators.cs  OverloadFn.cs  PocoNamingConvention.cs
src/DotnetCel.Core/Ast/: ConstValue.cs  Expr.cs  IdGenerator.cs  SourceInfo.cs
src/DotnetCel.Core/Diagnostics/: CelException.cs  Diagnostic.cs  DiagnosticBag.cs  SourceLocation.cs
src/DotnetCel.Core/Types/: CelType.cs  CelTypes.cs  PrimitiveKind.cs
src/DotnetCel.Core/Values/: CelDuration.cs  CelTimestamp.cs  CelValue.cs
src/DotnetCel.Extensions/: BindingsExtension.cs  BlockExtension.cs  DotnetCel.Extensions.csproj  EncodersExtension.cs  MathExtension.cs  NetworkExtension.cs  OptionalsExtension.cs  SetsExtension.cs  StringsExtension.cs
src/DotnetCel.Parser/: DotnetCel.Parser.csproj  ExprBuilder.cs  Lexer.cs  ParseResult.cs  Parser.cs  Token.cs  TokenKind.cs
src/DotnetCel.Runtime/: Activations.cs  CelEquality.cs  DotnetCel.Runtime.csproj  Evaluator.cs  FunctionRegistry.cs  IActivation.cs  PocoAdapter.cs  Stdlib.cs  ValueAdapter.cs
tests/Cel.Conformance/: Cel.Conformance.csproj  ConformanceRunner.cs  Program.cs  ProtoEnumExtension.cs  ProtoTypeProvider.cs  ValueMapper.cs
tests/Cel.Conformance/TextProto/: Model.cs  Parser.cs
tests/Cel.UnitTests/: Cel.UnitTests.csproj
tests/Cel.UnitTests/Checker/: CheckerTests.cs
tests/Cel.UnitTests/Core/: AstTests.cs  CelDurationTests.cs  CelTypeTests.cs  CelValueTests.cs
tests/Cel.UnitTests/E2E/: E2ETests.cs
tests/Cel.UnitTests/Extensions/: ExtensionsTests.cs
tests/Cel.UnitTests/Parser/: LexerTests.cs  ParserTests.cs
tests/Cel.UnitTests/Runtime/: PocoAdapterTests.cs  RuntimeTests.cs
tests/DotnetCel.Conformance/: ConformanceRunner.cs  DotnetCel.Conformance.csproj  Program.cs  ProtoEnumExtension.cs  ProtoTypeProvider.cs  ValueMapper.cs
tests/DotnetCel.Conformance/TextProto/: Model.cs  Parser.cs
tests/DotnetCel.UnitTests/: DotnetCel.UnitTests.csproj
tests/DotnetCel.UnitTests/Checker/: CheckerTests.cs
tests/DotnetCel.UnitTests/Core/: AstTests.cs  CelDurationTests.cs  CelTypeTests.cs  CelValueTests.cs
tests/DotnetCel.UnitTests/E2E/: E2ETests.cs
tests/DotnetCel.UnitTests/Extensions/: ExtensionsTests.cs
tests/DotnetCel.UnitTests/Parser/: LexerTests.cs  ParserTests.cs
tests/DotnetCel.UnitTests/Runtime/: PocoAdapterTests.cs  RuntimeTests.cs
