<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CA1014;CA1062;CA1303;CA1716;CA1720;CA1724;CA2225;CA1034;CA1859;CA1725</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Per-project Description / PackageId stay
       in each .csproj. Version is set on the publish workflow via -p:Version=
       so this file doesn't need to be edited per release. -->
  <PropertyGroup>
    <Authors>suhdev</Authors>
    <Company>suhdev</Company>
    <Product>Cel for .NET</Product>
    <Copyright>Copyright (c) suhdev</Copyright>
    <PackageProjectUrl>https://github.com/suhdev/csharp-cel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suhdev/csharp-cel.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cel;expression-language;policy;rule-engine;cel-spec;dotnet</PackageTags>
    <!-- Embed source + symbols so consumers can step through into the package. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('Tests')) or '$(MSBuildProjectName)' == 'Cel.Conformance'">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1822;CA2007;CA1515</NoWarn>
  </PropertyGroup>
</Project>
