<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cel.Parser\Cel.Parser.csproj" />
    <ProjectReference Include="..\Cel.Checker\Cel.Checker.csproj" />
    <ProjectReference Include="..\Cel.Runtime\Cel.Runtime.csproj" />
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
