<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CEL public façade: Compile + CompiledProgram for end-user expression evaluation.</Description>
    <RootNamespace>Cel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
    <ProjectReference Include="..\Cel.Parser\Cel.Parser.csproj" />
    <ProjectReference Include="..\Cel.Checker\Cel.Checker.csproj" />
    <ProjectReference Include="..\Cel.Runtime\Cel.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.UnitTests" />
  </ItemGroup>
</Project>
