<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CelDotNet.Extensions</PackageId>
    <Description>Standard CEL extensions: strings, math, encoders, sets, optionals, bindings, network, block.</Description>
    <RootNamespace>Cel.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
    <ProjectReference Include="..\Cel.Checker\Cel.Checker.csproj" />
    <ProjectReference Include="..\Cel.Runtime\Cel.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.UnitTests" />
  </ItemGroup>
</Project>
