<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common Expression Language: AST, type system, value model, diagnostics. Foundation library with no external dependencies.</Description>
    <RootNamespace>Cel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.Parser" />
    <InternalsVisibleTo Include="Cel.Checker" />
    <InternalsVisibleTo Include="Cel.Runtime" />
    <InternalsVisibleTo Include="Cel.Extensions" />
    <InternalsVisibleTo Include="Cel" />
    <InternalsVisibleTo Include="Cel.UnitTests" />
  </ItemGroup>
</Project>
