<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CelDotNet.Parser</PackageId>
    <Description>CEL parser: hand-written lexer and Pratt parser, with macro expansion.</Description>
    <RootNamespace>Cel</RootNamespace>
  </PropertyGroup>

</Project>
