<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CelDotNet.Checker</PackageId>
    <Description>CEL static type checker: declarations, overload resolution, gradual typing.</Description>
    <RootNamespace>Cel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cel.Core\Cel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cel.Runtime" />
    <InternalsVisibleTo Include="Cel.Extensions" />
    <InternalsVisibleTo Include="Cel" />
    <InternalsVisibleTo Include="Cel.UnitTests" />
  </ItemGroup>
</Project>
