<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cel\Cel.csproj" />
    <ProjectReference Include="..\..\src\Cel.Extensions\Cel.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Cel.Runtime\Cel.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Cel.Core\Cel.Core.csproj" />
  </ItemGroup>
</Project>
