<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cel.Core\Cel.Core.csproj" />
    <ProjectReference Include="..\..\src\Cel.Parser\Cel.Parser.csproj" />
    <ProjectReference Include="..\..\src\Cel.Checker\Cel.Checker.csproj" />
    <ProjectReference Include="..\..\src\Cel.Runtime\Cel.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Cel\Cel.csproj" />
  </ItemGroup>
</Project>
